diff --git a/catalog.c b/catalog.c
index f814121c..31e73b84 100644
--- a/catalog.c
+++ b/catalog.c
@@ -70,7 +70,7 @@
 #define XML_URN_PUBID "urn:publicid:"
 #define XML_CATAL_BREAK ((xmlChar *) -1)
 #ifndef XML_XML_DEFAULT_CATALOG
-#define XML_XML_DEFAULT_CATALOG "file:///etc/xml/catalog"
+#define XML_XML_DEFAULT_CATALOG "file:///etc/xml/catalog file:///usr/share/xml/catalog"
 #endif
 #ifndef XML_SGML_DEFAULT_CATALOG
 #define XML_SGML_DEFAULT_CATALOG "file:///etc/sgml/catalog"
diff --git a/xmllint.c b/xmllint.c
index 65125409..f7baba5b 100644
--- a/xmllint.c
+++ b/xmllint.c
@@ -87,7 +87,7 @@
 #endif
 
 #ifndef XML_XML_DEFAULT_CATALOG
-#define XML_XML_DEFAULT_CATALOG "file:///etc/xml/catalog"
+#define XML_XML_DEFAULT_CATALOG "file:///etc/xml/catalog file:///usr/share/xml/catalog"
 #endif
 
 typedef enum {
